spring.application.name=projectmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagement
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=db_user_iscod
spring.datasource.password=db_password_iscod
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=f059abc17d53529a5d8228745ce2977c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
